# gupao-2

./: README.md
mojo-plugin-demo/: pom.xml
mojo-plugin-demo/src/main/java/com/mrzhang/: PrintMessageMojo.java  TestMojo.java
mojo-plugin-demo/src/test/java/com/mrzhang/: AppTest.java
mrzhang-homework/: pom.xml
mrzhang-homework/practice-180502-demo-plugin/: pom.xml
mrzhang-homework/practice-180502-demo-plugin-client/: pom.xml
mrzhang-homework/practice-180502-demo-plugin-client/src/main/java/com/gupao/learner/mrzhang/: App.java
mrzhang-homework/practice-180502-demo-plugin/src/main/java/com/gupao/learner/mrzhang/: ScanMojo.java
mrzhang-homework/practice-180502-demo-plugin/src/main/java/com/gupao/learner/mrzhang/filter/: Filter.java
mrzhang-homework/practice-180502-demo-plugin/src/test/java/com/gupao/learner/mrzhang/: AppTest.java
mrzhang-homework/src/main/java/com/gupao/learner/mrzhang/: App.java
mrzhang-plugins/: pom.xml
mrzhang-plugins/src/main/java/com/gupao/learner/mrzhang/: ScanMojo.java
summary-home/: .gitignore  pom.xml
summary-home/src/main/java/com/ly/maker/: App.java
summary-home/src/test/java/com/ly/maker/: AppTest.java
summary-home/summary-annotations/: pom.xml
summary-home/summary-annotations/src/main/java/com/ly/maker/: App.java  btest.java  test.java
summary-home/summary-annotations/src/main/java/com/ly/maker/annotations/: ComplexListType.java  DataType.java  IgnoreSubType.java  ListType.java  SummaryAttr.java  SummaryComplexAttr.java  SummaryRoot.java
summary-home/summary-generator-plugin/: pom.xml
summary-home/summary-generator-plugins/: pom.xml
summary-home/summary-generator-plugins/src/main/java/com/ly/maker/: GeneratorMojo.java
summary-home/summary-generator-plugins/src/main/java/com/ly/maker/enums/: NodeType.java
summary-home/summary-generator-plugins/src/main/java/com/ly/maker/format/: Formatter.java  StringFormatter.java
summary-home/summary-generator-plugins/src/main/java/com/ly/maker/metadata/: AttributeMetaData.java  BaseMetaData.java  FieldMetaData.java  TypeMetaData.java
summary-home/summary-generator-plugins/src/main/java/com/ly/maker/model/: ChildNode.java  Node.java  RootNode.java
summary-home/summary-generator-plugins/src/main/java/com/ly/maker/plugins/: GeneratorMojo.java
summary-home/summary-generator-plugins/src/main/java/com/ly/maker/test/: Address.java  Remark.java  Student.java  btest.java  test.java
summary-home/summary-generator-plugins/src/main/java/com/ly/maker/writer/: FileWriterImpl.java  PrintWriteImpl.java  Writer.java
user-plugin-testcase/: pom.xml
user-plugin-testcase/src/main/java/com/mrzhang/: App.java
user-plugin-testcase/src/test/java/com/mrzhang/: AppTest.java
