<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mrzhang</groupId>
    <artifactId>user-plugin-testcase</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>user-plugin-testcase</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>com.mrzhang</groupId>
                <artifactId>mojo-plugin-demo</artifactId>
            </plugin>
        </plugins>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>

                <!--引用并配置自己开发的测试插件.-->
                <plugin>
                    <groupId>com.mrzhang</groupId>
                    <artifactId>mojo-plugin-demo</artifactId>
                    <version>1.0.0.0-SNAPSHOT</version>
                    <configuration>
                        <!--为插件提供初始参数.xml属性名为插件内部带有@Parameter的属性注解-->
                        <items>
                            <item>1</item>
                            <item>2</item>
                            <item>3</item>
                        </items>
                        <message>message from config</message>
                        <scanPath>~/test/haha</scanPath>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test-for-compile</id>
                            <!--By default,phase was set with compile,because in plugin jar,compile was default value.-->
                            <!--<phase>compile</phase>-->
                            <goals>
                                <goal>scan</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-for-clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>print</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
